<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">

    <title>Homepage</title>
</head>

<body>
    <header>
            <nav>
                <img src="img/greenlife.svg" alt="logo GREENLIFE">
                <ul>
                    <li><a href="tienda.html"></a>Tienda</li>
                    <li><a href="servicios.html"></a>Servicios</li>
                    <li><a href="proximamente.html"></a>Comunidad</li>
                    <li><a href="proximamente.html"></a>Registarse</li>
                    <li><a href="proximamente.html"></a>Ingreso</li>
                    <li><a href="proximamente.html"></a>Perfil</li>
                </ul>    
                HOLA RAMA
            </nav>
    </header>

    <main>
        <section>
                <!--acá iría la imagen desde css-->
                <!--cambiar slogan-->
                <h1>Inspirar y crear conciencia para llevar de forma accesible una vida más saludable.</h1>
                <a href="proximamente.html">Sobre nosotros</a>
        </section>
            
            <section>
                
                <img src="img/logo-megatlon.svg" alt="logo Megatlon">
                <h2>O también podes elegir obtener un 25% de descuento en tu primera compra.</h2>
                <h3><strong>Dejanos tus datos para enviarte el regalo:</strong></h3>
                <form>
                    <label><input" type="name" name="name" placeholder="nombre:"></label>
                    <label><input" type="date" name="date" placeholder="fecha de nacimiento:"></label>
                    <label><input" type="email" name="email" placeholder="email:"></label>
                    <select name="promoción" id="promoción">
                        <option value="" selected="selected">Elegí tu beneficio:</option>
                        <option value="mes">Mes gratis con megatlon</option>
                        <option value="25%">Obtené un 25% de descuento</option>
                    </select>
                    <a href="">Quiero mi beneficio</a>
                </form>
            </section>

        <section>
            <!--juli revisar, tema de los sliders-->
            <h2><strong>GREENLIFE te ofrece</strong></h2>
            
            <article>
                <h3>Tienda Green</h3>
                <ul>
                    <li> <a href=""></a>Skincare</li>
                    <li> <a href=""></a>Escencias terapéuticas</li>
                    <li> <a href=""></a>Complementos</li>
                </ul> 
            </article>

            <article>
                <h3><strong>Servicios</strong></h3>
                <ul>
                    <li> <a href=""></a>Profesionales online</li>
                    <li> <a href=""></a>Planes de alimentación</li>
                    <li> <a href=""></a>Rutinas saludables</li>
                </ul>
            </article>

            <article>
                <h3><strong>Comunidad</strong></h3>
                <ul>
                    <li> <a href=""></a>Recetas gastronómicas</li>
                    <li> <a href=""></a>Experiencias personales</li>
                    <li> <a href=""></a>Rutinas deportivas</li>
                </ul>
            </article>

            <article>
                <h2>Nuestros patrocinadores</h2>
                <div>
                    <img src="" alt="logo Megatlon">
                </div>
                <div>
                    <img src="" alt="logo Mercadolibre">
                </div>
                <div>
                    <img src="" alt="logo Natural life">
                </div>
            </article>
        </section>
    </main>

    <footer>
        <nav>
            <div>
                <a href="">
                    <img src="" alt="logo Facebook">
                </a>
                
                <a href="">
                    <img src="" alt="logo Instagram">
                </a>
    
                <a href="">
                    <img src="" alt="logo Email">
                </a>
    
                <a href="">
                    <img src="" alt="logo Youtube">
                </a>
            </div>
            <ul>
                <li><a href="proximamente.html">Política de privacidad</a></li>
                <li><a href="proximamente.html">Términos y condiciones</a></li>
                <li><a href="proximamente.html">Cómo comprar</a></li>
                <li><a href="proximamente.html">Suscribite al Newsletter</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>